<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#73e6e4e4"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="@dimen/text_margin"-->
        <!--android:text="@string/large_text" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/text_margin">
        <TextView
        android:layout_width="wrap_content"
            android:text="@string/personal_info"
            android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
         />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/rvInfo"
            android:layout_marginStart="@dimen/text_margin_2"
            android:nestedScrollingEnabled="false"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>